include themes/monoglow_z.conf

font_family      family="JetBrainsMono Nerd Font Mono"
font_size 	     13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 12

map ctrl+shift+h no_op

